{
  "manifest_version": 3,
  "name": "AI Super App Multi-Tool",
  "version": "1.0.1",
  "description": "Tiện ích AI đa năng với Gemini, OpenAI, Claude và nhiều công cụ hữu ích.",
  "action": {
    "default_title": "Mở AI App"
  },
  "side_panel": {
    "default_path": "index.html"
  },
  "permissions": [
    "storage",
    "activeTab",
    "sidePanel"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["bubble-content.js"],
      "run_at": "document_idle"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
